MainWindow.xaml

<Window x:Class="CkasTool_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CkasTool_MVVM"
        mc:Ignorable="d"
        Title="MainWindow"
        DataContext="{StaticResource MainVN}"
        Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="ConnectGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>

            <Label Content="CKAS COM PORT: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10" Height="26" Width="107" />
            <Label Grid.Row="1" Content="Carla IP address: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" Height="26" Width="100" />
            <ComboBox ItemsSource="{Binding PortCkasList}" SelectedItem="{Binding PortCkasSelected}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Margin="0,0,0,15" Height="22"/>
            <TextBox Text="{Binding CarlaIp}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="20" Margin="0,2,0,0"/>
            <Button IsEnabled="{Binding IsBtnCkasAvail}" Content="{Binding BtnCkasContent}" Command="{Binding ConnectCkasCommand}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="22" Margin="0,0,0,15"/>
            <Button IsEnabled="{Binding IsBtnCarlaAvail}" Content="{Binding BtnCarlaContent}" Command="{Binding ConnectCarlaCommand}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="22" Margin="0,1,0,0"/>
        </Grid>
    </Grid>
</Window>
