Views/ReplayWindow.xaml

<Window x:Class="CkasTool_MVVM.Views.ReplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CkasTool_MVVM.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource ReplayVM}"
        Title="Replay" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Select File" 
                    VerticalAlignment="Center"
                    Width="70"
                    Height="25"
                    Command="{Binding SelectFileCommand}" Margin="8,0,0,0">
            </Button>
            <TextBox VerticalAlignment="Center"
                     Width="600"
                     Height="25" Margin="10,0,0,0"
                     Text="{Binding FileSelected}"
                     IsEnabled="{Binding IsTxtSelectAvail}">
            </TextBox>
            <Button Content="{Binding BtnReplayContent}"
                    Width="70"
                    Height="25" Margin="10,0,0,0"
                    Command="{Binding StartReplayCommand}">
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1" 
                 Margin="5,0,5,5" 
                 Text="{Binding ContentFileSelected}"
                 IsEnabled="{Binding IsTxtContentAvail}">
            
        </TextBox>
    </Grid>
</Window>
